 //#include <stdio.h>
//int main()
//{
//	printf("안녕하세요? 빙글빙글 for문을 공부중 입니다.  ^^\n");
//	printf("안녕하세요? 빙글빙글 for문을 공부중 입니다.  ^^\n");
//	printf("안녕하세요? 빙글빙글 for문을 공부중 입니다.  ^^\n");
//	printf("안녕하세요? 빙글빙글 for문을 공부중 입니다.  ^^\n");
//	printf("안녕하세요? 빙글빙글 for문을 공부중 입니다.  ^^\n");
//}
//#include <stdio.h>
//int main() {
//	int i;
//	for (i = 0; i < 5; i++) {
//		printf("안녕하세요? 빙글빙글 for문을 공부중 입니다.  ^^\n");
//	}
//}
//#include <stdio.h>
//int main()
//{
//	int hap = 0;
//	int i;
//	for (i = 1; i <= 10; i++)
//	{
//		hap += i;
//	}
//}
